# ProjectDefense

./: .dockerignore  .env  .gitignore  ProjectDefense.sln  docker-compose.yml
ProjectDefense.Api/: Dockerfile  Program.cs  ProjectDefense.Api.csproj  ProjectDefense.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectDefense.Api/Controllers/: AttributeController.cs  AuthController.cs  BaseMainController.cs  ContentController.cs  CvController.cs  LookupController.cs  PositionController.cs  PositionRuleController.cs  ProjectController.cs  UserAttributeController.cs  WeatherForecastController.cs
ProjectDefense.Api/Controllers/Admin/: AdminUserController.cs  CVStatusController.cs  CommonStatusController.cs  ContentTypeController.cs  RoleController.cs  RuleOperatorController.cs  UserStatusController.cs
ProjectDefense.Api/Controllers/Base/: BaseApiController.cs
ProjectDefense.Api/Properties/: launchSettings.json
ProjectDefense.Client/: .env  (+6 more)
ProjectDefense.Common/: ProjectDefense.Common.csproj
ProjectDefense.Common/Constants/: AttributeConstants.cs  AttributeDtypeConstants.cs  CVStatusConstants.cs  CommonStatusConstants.cs  ContentTypeConstants.cs  RoleConstants.cs  RuleOperatorConstants.cs  UserStatusConstants.cs
ProjectDefense.Common/DTOs/Attribute/: AttributeDto.cs
ProjectDefense.Common/DTOs/Auth/: SocialUserInfoDto.cs  TokenDto.cs
ProjectDefense.Common/DTOs/Content/: ContentDto.cs  UploadResultDto.cs  UploadSignatureDto.cs
ProjectDefense.Common/DTOs/Info/: ContentTypeDto.cs  InfoDto.cs
ProjectDefense.Common/DTOs/Main/: AttributeDto.cs  AttributeOptionDto.cs  CvDto.cs  DiscussionMessageDto.cs  PositionDto.cs  PositionRuleDto.cs  ProjectDto.cs  UserAttributeDto.cs
ProjectDefense.Common/DTOs/User/: UserDto.cs  UserDtoForAdmin.cs
ProjectDefense.Common/Extensions/: ApplyBaseFilter.cs  CommonExtension.cs  MapToExtenstion.cs
ProjectDefense.Common/FilterOptions/: AttributeFilterOptions.cs  BaseFilterOptions.cs  CVFilterOptions.cs  PositionFilterOptions.cs  ProjectFilterOptions.cs  UserFilterOptions.cs
ProjectDefense.Common/Mapping/: AttributeMapConfig.cs
ProjectDefense.Common/Models/Attribute/: CreateattributeModel.cs
ProjectDefense.Common/Models/Auth/: LoginModel.cs  RegisterModel.cs  SocialLoginModel.cs  VerifyUserModel.cs
ProjectDefense.Common/Models/Info/: BaseInfoCreateModel.cs  BaseInfoUpdateModel.cs  ContentTypeCreateModel.cs
ProjectDefense.Common/Models/Insfrastructure/: ConfirmUploadModel.cs
ProjectDefense.Data/: ProjectDefense.Data.csproj
ProjectDefense.Data/Context/: AppDbContext.cs
ProjectDefense.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectDefense.Service/: ProjectDefense.Service.csproj
ProjectDefense.Service/Attributes/: IAttributeService.cs
ProjectDefense.Service/Auth/: AuthService.cs  JwtService.cs
ProjectDefense.Service/Common/: LookupService.cs  UserHelper.cs
ProjectDefense.Service/Hubs/: DiscussionHub.cs
ProjectDefense.Service/Infrastructure/: CloudinaryService.cs  ContentService.cs  EmailSevice.cs  GitHubLoginProvider.cs  GoogleLoginProvider.cs
ProjectDefense.Service/Main/: AttributeService.cs  CVService.cs  DiscussionMessageService.cs  LikeService.cs  PositionAccessService.cs  PositionRuleService.cs  PositionService.cs  ProjectService.cs  TagService.cs  UserAttributeService.cs
(+170 files in other folders)
